<apex:page >
<apex:form >
  <apex:pageBlock title="First Block">
      <apex:pageBlockSection title="First Section">
          <apex:pageBlockSectionItem >MyTutorialRack</apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >Salesforce Admin</apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >Salesforce Developer</apex:pageBlockSectionItem>          
      </apex:pageBlockSection>     
      <apex:pageBlockSection title="Second Section">
          <apex:pageBlockSectionItem >Item1</apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >Item2</apex:pageBlockSectionItem>
          <apex:pagemessage summary="Validation messages appear in the page message component. This page message will always disappear" severity="error" strength="2"></apex:pagemessage> 
      </apex:pageBlockSection> 
      <apex:pageBlockButtons >
          <apex:commandButton value="Save"/>
          <apex:commandButton value="Cancel"/>
      </apex:pageBlockButtons>
  </apex:pageBlock>
</apex:form>
</apex:page>