<apex:page standardController="Opportunity">
<apex:form >
<apex:pageBlock Title="Opportunity Block">
    <apex:pageBlockButtons >
        <apex:commandButton value="Delete this Record" action="{!delete}"/>
    </apex:pageBlockButtons>
    <apex:pageBlockSection Title="Opportunity Section" columns="2">
    
        <apex:outputField value="{!Opportunity.name}"/>
        <apex:outputField value="{!Opportunity.closeDate}"/>
        <apex:outputField value="{!Opportunity.StageName}"/>
    
    </apex:pageBlockSection>

</apex:pageBlock>

</apex:form>

</apex:page>